<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="styles/css/null.css">
    <link rel="stylesheet" href="styles/css/style.css">
</head>

<body>
    <header class="header">
        <div class="adv">
            <div class="text">
                Спецпредложение: купи авто по цене и получи дубликаты госномеров в подарок!
            </div>
            <button class="btn">
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </div>
        <div class="container">
            <div class="header__inner">
                <div class="info" id="top">
                    <a href="#">
                        <img src="assets/img/head_logo.png" alt="logo">
                    </a>
                    <div class="info-item">
                        <p class="text">
                            Аренда автомобилей
                            с выкупом
                            №1 на Юге России
                        </p>
                        <div class="text-grey">
                            Выгодные и честные условия
                        </div>
                    </div>
                </div>
                <div class="contacts">
                    <div class="wrapper">
                        <div class="icone-img">
                            <img src="assets/img/icons/geo.svg" alt="geo">
                        </div>
                        <div class="address">
                            Ставрополь ул. Доваторцев, 21
                            <div>
                                <a class="link" href="#">Выбрать город</a>
                            </div>
                        </div>
                    </div>
                    <div class="phone">
                        <div class="icone-img">
                            <img src="assets/img/icons/phone.svg" alt="phone">
                        </div>
                        <div class="phone-link">
                            <a href="tel:89624955554"><span> 8 (962) 495-55-54</span></a>
                            <div>
                                <a class="link" href="#">Заказать звонок</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <nav class="menu">
            <div class="container">
                <div class="menu__inner">
                    <div class="item"> <a class="link-blue" href=#>Каталог автомобилей</a>
                        <img class="arrow__img" src="assets/img/icons/arrow.svg" alt="">
                        <div class="menu__sub-1">
                            <a class="sub-link" href="#">Новые авто</a>
                            <a class="sub-link" href="#">Авто с пробегом</a>
                        </div>
                    </div>
                    <div class="item"> <a class="link-blue" href=#>Варианты покупки</a>
                        <img class="arrow__img" src="assets/img/icons/arrow.svg" alt="">
                        <div class="menu__sub-2">
                            <a class="sub-link" href="#">Аренда с выкупом</a>
                            <a class="sub-link" href="#">Рассрочка</a>
                            <a class="sub-link" href="#">Наличные</a>
                            <a class="sub-link" href="#">В кредит</a>
                        </div>
                    </div>
                    <div class="item">
                        <a class="link" href=#>Дубликаты госномеров</a>
                    </div>
                    <div class="item ">
                        <a class="link" href=#>Истории выкупа</a>
                    </div>
                    <div class="item"><a class="link-blue" href=#>О компании</a>
                        <img class="arrow__img" src="assets/img/icons/arrow.svg" alt="">
                        <div class="menu__sub-2">
                            <a class="sub-link" href="#">Вакансии</a>
                            <a class="sub-link" href="#">Команда</a>
                            <a class="sub-link" href="#">Новости</a>
                        </div>
                    </div>
                    <div class="item">
                        <a class="link" href=#>Контакты</a>
                    </div>
                    <div class="item"><span class="menu-line"></span></div>
                    <div class="lk">
                        <img src="assets/img/icons/men.svg" alt="men icon">
                        <a class="lk__link" href="#">Личный кабинет</a>
                    </div>
                </div>
            </div>
        </nav>
        </div>
    </header>

    <section class="car">
        <div class="container">
            <div class="car__inner">
                <p class="text">Аренда автомобиля с выкупом
                    в Ставрополе <span class="text-blue">от 530 ₽ в сутки</span></p>
                <div class="text-grey">Удобнее и выгоднее, чем копить на машину</div>
                <a class="link" href="#">Смотреть каталог авто</a>
                <img src="assets/img/big_car.png" alt="" class="big-bg-car">
                <img src="assets/img/blue-rect.png" alt="" class="blue-rect">
                <img src="assets/img/grey-rect.png" alt="" class="grey-rect">
            </div>
            <div class="advantage">
                <h1 class="section__title">
                    Без кредита
                </h1>
                <p class="advantage__text">
                    Оформив аренду авто с последующим выкупом, вы можете сразу же получить автомобиль в свое
                    распоряжение, погашая его стоимость частями.
                </p>
                <div class="advantage__inner">
                    <div class="advantage__item">
                        <h4 class="title"> Нужен только паспорт и права</h4>
                        <p class="item-text">
                            Не нужна справка с места работы
                            и кредитная история
                        </p>
                    </div>
                    <div class="advantage__item">
                        <h4 class="title"> 0% комиссий</h4>
                        <p class="item-text">
                            Выкуп авто в любой момент
                            без комиссий
                        </p>
                    </div>
                    <div class="advantage__item">
                        <h4 class="title"> Регулируйте сумму выплат</h4>
                        <p class="item-text">
                            Сами выбираете сумму для выплат
                            от 18 000 тысяч в месяц
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="suitable">
        <div class="container">
            <div class="suitable__inner">
                <h1 class="section__title">Мы подходим вам, если:</h1>
                <div class="suitable__items">
                    <p>Вы хотите приобрести авто уже сегодня</p>
                    <p>Вам не одобряют кредит в банке</p>
                    <p>Вы хотите экономить на ежемесячном платеже за свой автомобиль</p>
                    <p>Вам нужно приобрести несколько автомобилей на выгодных условиях</p>
                    <p>Хотите купить авто под такси</p>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2 class="benefits__head">
                Выкупать автомобиль с нами <span class="text-blue">удобно, быстро и выгоднее</span> чем в банке
            </h2>
            <div class="benefits__statistics">
                <div class="benefits__wrapper">
                    <div class="benefits__statistics-item"><span class="blue-text">95% наших клиентов</span>
                        выкупают
                        автомобиль</div>
                    <div class="benefits__statistics-item"><span class="blue-text">11 месяцев</span> среднее время
                        выкупа в «Бери Рули»</div>
                </div>
            </div>
            <ul class="list-1">
                <li class="list-item">
                    <div class="list-img"> <img src="assets/img/icons/benefit-1.svg" alt=""></div>
                    <div class="text__wrapper">
                        <div class="title">Нет фиксированной суммы взноса</div>
                        <p class="text">
                            Чтобы быстрее выкупить автомобиль — просто напишите об этом менеджеру
                        </p>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-img"> <img src="assets/img/icons/benefit-3.svg" alt=""></div>
                    <div class="text__wrapper">
                        <div class="title">Возвращаем
                            деньги</div>
                        <p class="text">
                            За не выкупленный автомобиль
                        </p>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-img"> <img src="assets/img/icons/benefit-5.svg" alt=""></div>
                    <div class="text__wrapper">
                        <div class="title">Сами выбираете сумму для выплат</div>
                        <p class="text">
                            От 18 000 тысяч в месяц
                        </p>
                    </div>
                </li>
            </ul>
            <ul class="list-2">
                <li class="list-item">
                    <div class="list-img"> <img src="assets/img/icons/benefit-2.svg" alt=""></div>
                    <div class="text__wrapper">
                        <div class="title">10 дней отсрочка платежа</div>
                        <p class="text">
                            Успеете поправить свои дела и внести платеж
                        </p>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-img"> <img src="assets/img/icons/benefit-4.svg" alt=""></div>
                    <div class="text__wrapper">
                        <div class="title">Дарим страховку ОСАГО
                            на один год</div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-img"> <img src="assets/img/icons/benefit-6.svg" alt=""></div>
                    <div class="text__wrapper">
                        <div class="title">Скидка 20% на выкуп</div>
                        <p class="text">
                            Всех последующих
                            автомобилей
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="documents">
        <div class="container">
            <h2 class="documents__head ">
                Для офомления понадобятся только:
            </h2>
            <div class="documents__items">
                <div class="documents__item">
                    <img src="assets/img/icons/document-1.svg" alt="" class="documents__item-img lisence">
                    <div class="documents__name">
                        Права
                    </div>
                    <img src="assets/img/icons/ex.svg" alt="" class="p-img">
                </div>
                <div class="documents__item">
                    <img src="assets/img/icons/document-2.svg" alt="" class="documents__item-img passport">
                    <div class="documents__name">
                        Паспорт
                    </div>
                    <img src="assets/img/icons/ex.svg" alt="" class="p-img">
                </div>
                <div class="documents__item">
                    <img src="assets/img/icons/document-3.svg" alt="" class="documents__item-img contribution">
                    <div class="documents__name">
                        Первый взнос
                    </div>
                    <img src="assets/img/icons/ex.svg" alt="" class="p-img">
                </div>
            </div>
        </div>
    </section>
    <section class="catalog">
        <div class="container">
            <div class="catalog__title">
                <h2 class="section__title">Каталог автомобилей с пробегом</h2>
                <a class="catalog__link" href="#">Смотреть весь каталог</a>
            </div>
            <div class="catalog__items">
                <div class="catalog__item">
                    <img src="assets/img/car-bg-1.jpg" alt="" class="head-img">
                    <div class="catalog__wrapper">
                        <p>Без пробега</p>
                        <h5 class="catalog__name">Ваз (Lada) Гранта седан Comfort 16 КЛ</h5>
                        <div class="catalog__text">Год выпуска 2021</div>
                        <div class="catalog__list">
                            <div class="catalog__text">Аренда с выкупом</div>
                            <div class="catalog__num">1 300 руб/сутки</div>
                            <div class="catalog__text">Рассрочка</div>
                            <div class="catalog__num">1 200 руб/сутки</div>
                            <div class="catalog__text">Наличные</div>
                            <div class="catalog__num">1 100 руб/сутки</div>
                        </div>
                    </div>
                    <div class="yellow">
                        <div class="yellow-item">VIN-номера проверены</div>
                        <div class="yellow-item">VIN-номера проверены</div>
                    </div>
                    <div class="catalog-link"><a href="#">Полные характеристики</a></div>
                </div>
                <div class="catalog__item">
                    <img src="assets/img/car-bg-2.jpg" alt="" class="head-img">
                    <div class="catalog__wrapper">
                        <p>Без пробега</p>
                        <h5 class="catalog__name">Ваз (Lada) Гранта седан Comfort 16 КЛ</h5>
                        <div class="catalog__text">Год выпуска 2021</div>
                        <div class="catalog__list">
                            <div class="catalog__text">Аренда с выкупом</div>
                            <div class="catalog__num">1 300 руб/сутки</div>
                            <div class="catalog__text">Рассрочка</div>
                            <div class="catalog__num">1 200 руб/сутки</div>
                            <div class="catalog__text">Наличные</div>
                            <div class="catalog__num">1 100 руб/сутки</div>
                        </div>
                    </div>
                    <div class="yellow">
                        <div class="yellow-item empty"></div>
                        <div class="yellow-item">VIN-номера проверены</div>
                    </div>
                    <div class="blue-items">
                        Скоро в продаже
                    </div>
                    <div class="catalog-link"><a href="#">Полные характеристики</a></div>
                </div>
                <div class="catalog__item">
                    <img src="assets/img/car-bg-3.jpg" alt="" class="head-img">
                    <div class="catalog__wrapper">
                        <p>Без пробега</p>
                        <h5 class="catalog__name">Ваз (Lada) Гранта седан Comfort 16 КЛ</h5>
                        <div class="catalog__text">Год выпуска 2021</div>
                        <div class="catalog__list">
                            <div class="catalog__text">Аренда с выкупом</div>
                            <div class="catalog__num">1 300 руб/сутки</div>
                            <div class="catalog__text">Рассрочка</div>
                            <div class="catalog__num">1 200 руб/сутки</div>
                            <div class="catalog__text">Наличные</div>
                            <div class="catalog__num">1 100 руб/сутки</div>
                        </div>
                    </div>
                    <div class="yellow">
                        <div class="yellow-item">VIN-номера проверены</div>
                        <div class="yellow-item">VIN-номера проверены</div>
                    </div>
                    <div class="catalog-link"><a href="#">Полные характеристики</a></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__contacts">
                    <p> <span class="text-blue text-underline"> Ставрополь:</span> ул. Доваторцев, 21</p>
                    <p> Главный офис: <span class="text-blue">г. Пятигорск ул.Бунимовича д.38</span></p>
                    <p> График работы: <span class="text-blue">Пн-Сб с 9:00 до 18:00</span></p>
                    <p>E-mail: <a class="footer__email" href="mailto:avto@beri-ruli.ru">avto@beri-ruli.ru</a></p>
                    <a class="footer__phone" href="tel:79624955554">+7 (962) 495 55 54</a>
                </div>
                <div class="footer__info">
                    <h3>О “Бери рули”</h3>
                    <p>Команда</p>
                    <p>Вакансии</p>
                    <p>Новости</p>
                    <p class="footer__menu">Акции и спецпредложения</p>
                </div>
                <div class="footer__menu">
                    <p>Каталог авто</p>
                    <p>Аренда с выкупом</p>
                    <p>Истории выкупа</p>
                    <p>Дубликаты гос.номеров</p>
                    <p>Контакты</p>
                </div>
            </div>
            <div class="footer__links">
                <div class="footer__links-inner">
                    <div class="footer__links-icons">
                        <svg display="none">
                            <symbol viewBox="0 0 18 19" id="instagram" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9 5.00781C6.5 5.00781 4.50781 7.03906 4.50781 9.5C4.50781 12 6.5 13.9922 9 13.9922C11.4609 13.9922 13.4922 12 13.4922 9.5C13.4922 7.03906 11.4609 5.00781 9 5.00781ZM9 12.4297C7.39844 12.4297 6.07031 11.1406 6.07031 9.5C6.07031 7.89844 7.35938 6.60938 9 6.60938C10.6016 6.60938 11.8906 7.89844 11.8906 9.5C11.8906 11.1406 10.6016 12.4297 9 12.4297ZM14.7031 4.85156C14.7031 4.26562 14.2344 3.79688 13.6484 3.79688C13.0625 3.79688 12.5938 4.26562 12.5938 4.85156C12.5938 5.4375 13.0625 5.90625 13.6484 5.90625C14.2344 5.90625 14.7031 5.4375 14.7031 4.85156ZM17.6719 5.90625C17.5938 4.5 17.2812 3.25 16.2656 2.23438C15.25 1.21875 14 0.90625 12.5938 0.828125C11.1484 0.75 6.8125 0.75 5.36719 0.828125C3.96094 0.90625 2.75 1.21875 1.69531 2.23438C0.679688 3.25 0.367188 4.5 0.289062 5.90625C0.210938 7.35156 0.210938 11.6875 0.289062 13.1328C0.367188 14.5391 0.679688 15.75 1.69531 16.8047C2.75 17.8203 3.96094 18.1328 5.36719 18.2109C6.8125 18.2891 11.1484 18.2891 12.5938 18.2109C14 18.1328 15.25 17.8203 16.2656 16.8047C17.2812 15.75 17.5938 14.5391 17.6719 13.1328C17.75 11.6875 17.75 7.35156 17.6719 5.90625ZM15.7969 14.6562C15.5234 15.4375 14.8984 16.0234 14.1562 16.3359C12.9844 16.8047 10.25 16.6875 9 16.6875C7.71094 16.6875 4.97656 16.8047 3.84375 16.3359C3.0625 16.0234 2.47656 15.4375 2.16406 14.6562C1.69531 13.5234 1.8125 10.7891 1.8125 9.5C1.8125 8.25 1.69531 5.51562 2.16406 4.34375C2.47656 3.60156 3.0625 3.01562 3.84375 2.70312C4.97656 2.23438 7.71094 2.35156 9 2.35156C10.25 2.35156 12.9844 2.23438 14.1562 2.70312C14.8984 2.97656 15.4844 3.60156 15.7969 4.34375C16.2656 5.51562 16.1484 8.25 16.1484 9.5C16.1484 10.7891 16.2656 13.5234 15.7969 14.6562Z" />
                            </symbol>
                        </svg>
                        <svg display="none">
                            <symbol viewBox="0 0 19 16" id="telegram" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.6719 2.36719C18.9062 1.27344 18.2812 0.84375 17.5781 1.11719L2.03125 7.09375C0.976562 7.52344 1.01562 8.10938 1.875 8.38281L5.82031 9.59375L15.0391 3.8125C15.4688 3.5 15.8984 3.69531 15.5469 3.96875L8.08594 10.6875L7.8125 14.7891C8.24219 14.7891 8.39844 14.6328 8.63281 14.3984L10.5469 12.5234L14.5703 15.4922C15.3125 15.9219 15.8594 15.6875 16.0547 14.8281L18.6719 2.36719Z" />
                            </symbol>
                        </svg>
                        <svg display="none">
                            <symbol viewBox="0 0 23 13" id="vk" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.5391 1.10938C21.6562 0.640625 21.5391 0.25 20.8359 0.25H18.5312C17.9453 0.25 17.6719 0.5625 17.5156 0.914062C17.5156 0.914062 16.3438 3.76562 14.7031 5.64062C14.1562 6.14844 13.9219 6.34375 13.6094 6.34375C13.4922 6.34375 13.2578 6.14844 13.2578 5.67969V1.10938C13.2578 0.523438 13.1016 0.25 12.5938 0.25H9C8.60938 0.25 8.41406 0.523438 8.41406 0.796875C8.41406 1.34375 9.23438 1.46094 9.3125 3.02344V6.42188C9.3125 7.16406 9.19531 7.32031 8.88281 7.32031C8.10156 7.32031 6.22656 4.42969 5.09375 1.14844C4.85938 0.523438 4.625 0.25 4.03906 0.25H1.73438C1.10938 0.25 0.953125 0.5625 0.953125 0.914062C0.953125 1.53906 1.73438 4.54688 4.58594 8.57031C6.5 11.3047 9.19531 12.75 11.6172 12.75C13.0625 12.75 13.2578 12.4375 13.2578 11.8906C13.2578 9.27344 13.1406 9 13.8438 9C14.1953 9 14.7812 9.19531 16.1484 10.5234C17.7109 12.0859 17.9844 12.75 18.8438 12.75H21.1484C21.8125 12.75 22.125 12.4375 21.9297 11.7734C21.5 10.4453 18.5703 7.63281 18.4141 7.4375C18.0625 7.00781 18.1797 6.8125 18.4141 6.42188C18.4141 6.42188 21.2266 2.4375 21.5391 1.10938Z" />
                            </symbol>
                        </svg>

                        <a href="#">
                            <svg>
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#instagram"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg>
                                <use href="#telegram"></use>
                            </svg>
                        </a>

                        <a href="#">
                            <svg>
                                <use href="#vk"></use>
                            </svg>
                        </a>
                    </div>
                    <a href="#">
                        Пользовательское соглашение
                    </a>
                    <a href="#">
                        Политика конфиденциальности
                    </a>
                    <a href="#">
                        Реквизиты компании
                    </a>

                </div>
                <a href="#top">
                    <img class="arrow-top" src="assets/img/icons/arrow-top.svg" alt="">
                </a>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <p>© 2010-2021 ООО «Бери Рули»</p>
                    <p>Разработка сайта <span class="text-underline">WEBELEMENT</span></p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>